<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>PackIn Properties Limited</title>
</head>
<a class="navbar-brand" href="/Index.html"><h1>PackIn Properties</h1></a>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/Index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/register.html">Register <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="main-content">
        <p class="regMessage"></p>
        <form class="loginForm">
            <div class="regMessage form-group">
                <label for="Email">Email address</label>
                <input type="email" class="form-control" id="emailLogin" aria-describedby="emailHelp"
                    placeholder="Enter email">
            </div>
            <div class="form-group regMessage">
                <label for="Password">Password</label>
                <input type="password" class="form-control" id="passwordLogin" placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="Check">Tick this box</label>
            </div>
            <button type="submit" class="loginSubmitBtn btn btn-primary">Login</button>
        </form>
    </main>
    <footer>Copyright 2019 &copy; PackIn Properties Limited</footer>
    <script src="./login.js"></script> 
    <!--script src="./js/jquery.js"></script-->
    <script src="./js/Form1.js"></script>
</body>

</html>